<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #color {
            background-color: black;
        }

        #color .navbar-nav .nav-link,
        #color .navbar-brand,
        #color .navbar-toggler-icon {
            color: white;
        }

        #color .navbar-toggler-icon {
            background-color: white;
        }

        #color .dropdown-menu {
            background-color: black;
        }

        #color .dropdown-item {
            color: white;
        }

        #color .dropdown-item:hover {
            background-color: #343a40;
        }

        #color .btn-outline-success {
            color: white;
            border-color: white;
        }

        #color .btn-outline-success:hover {
            color: black;
            background-color: white;
            border-color: white;
        }

        .active {
            color: red;
        }

        .carousel-item img {
            height: 89vh;
        }

        .center {
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background: #8b1218;
        }

        #suggestion {
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .card {
            background-color: black;
            color: white;
        }
        .card:hover{transform: rotateY(360deg);
            transition: 2s;
            cursor: pointer;
    }
    </style>
</head>

<body style="background-color: black; color: white;">
    <header>
        <nav class="navbar navbar-expand-lg" id="color">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.netflix.com/in/"><img src="pngegg.png" alt="netflix"
                        height="50px" width="200px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Movies</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                TV Show
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Fantasy</a></li>
                                <li><a class="dropdown-item" href="#">Romantic</a></li>
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Comedy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Recently Added</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My List</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="wp1917131.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="wp6889318.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="wp1917154-netflix-wallpapers.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <br>
    <h2 class="center"><b>Most Watch Movies</b></h2>
    <br>
    <section class="container" id="suggestion">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="ATLS.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Atlas</h5>
                    <p class="card-text">Atlas Shepherd (Jennifer Lopez), a brilliant but misanthropic data analyst with
                        a deep distrust of artificial intelligence, joins a mission to capture a renegade robot with
                        whom she shares a mysterious past. But when plans go awry, her only hope of saving the future of
                        humanity from AI is to trust it.</p>
                    <a href="#" class="btn btn-danger">Watch Now..</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="IP.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mission: Impossible – Dead Reckoning</h5>
                    <p class="card-text">Ethan Hunt (Tom Cruise) and his IMF team embark on their most dangerous mission
                        yet: To track down a terrifying new weapon that threatens all of humanity before it falls into
                        the wrong hands. With control of the future and the fate of the world at stake,</p>
                    <a href="#" class="btn btn-danger">Watch Now..</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="HITMAN.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hit Man</h5>
                    <p class="card-text">Inspired by an unbelievable true story, a strait-laced professor discovers his
                        hidden talent as a fake hit man. He meets his match in a client who steals his heart and ignites
                        a powder keg of deception, delight, and mixed-up identitie.</p>
                    <a href="#" class="btn btn-danger">Watch Now..</a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
